{
  "name": "audio-through",
  "version": "2.2.3",
  "description": "Stream for audio processing",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test:browser": "budo test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/audiojs/audio-through"
  },
  "keywords": [
    "dsp",
    "audio",
    "sound",
    "fft",
    "stft",
    "dft"
  ],
  "author": "Deema Yvanow <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/audio-through/issues"
  },
  "homepage": "https://github.com/audiojs/audio-through",
  "devDependencies": {
    "audio-buffer-utils": "^4.0.1",
    "audio-generator": "^2.0.9",
    "audio-sink": "^1.0.1",
    "audio-speaker": "latest",
    "is-browser": "^2.0.1",
    "stream-sink": "^2.0.0",
    "tape": "^4.6.3",
    "web-audio-stream": "^3.0.1"
  },
  "dependencies": {
    "audio-buffer": "^3.1.1",
    "audio-context": "^1.0.0",
    "inherits": "^2.0.1",
    "is-audio-buffer": "^1.0.1",
    "is-promise": "^2.1.0",
    "object-assign": "^4.1.1",
    "pcm-util": "^2.0.1",
    "performance-now": "^2.1.0"
  }
}
