{
  "name": "audio-through",
  "version": "1.0.6",
  "description": "Stream for audio processing",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/audio-lab/audio-through"
  },
  "keywords": [
    "dsp",
    "audio",
    "sound",
    "fft",
    "stft",
    "dft"
  ],
  "author": "Deema Yvanow <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audio-lab/audio-through/issues"
  },
  "homepage": "https://github.com/audio-lab/audio-through",
  "devDependencies": {
    "audio-buffer-utils": "^2.0.0",
    "audio-generator": "^1.1.0",
    "audio-sink": "^1.0.1",
    "audio-speaker": "^1.1.3",
    "is-browser": "^2.0.1",
    "tst": "^1.0.2"
  },
  "dependencies": {
    "performance-now": "^0.2.0",
    "pcm-util": "^2.0.1",
    "audio-buffer": "^2.1.3",
    "audio-context": "^0.1.0",
    "chalk": "^1.1.1",
    "inherits": "^2.0.1",
    "is-audio-buffer": "^1.0.1",
    "is-promise": "^2.1.0",
    "array-find": "^1.0.0",
    "get-uid": "^1.0.1",
    "xtend": "^4.0.1"
  }
}
